CoolFontWin/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:CFW.View"
        xmlns:ViewModel="clr-namespace:CFW.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Assets/tray-icon-transparent.ico"
        mc:Ignorable="d" 
        x:Class="CFW.MainWindow"
        Title="PocketStrafe PC" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize"
        Closing="Window_Closing">

    <Grid Margin="20">
        <Border MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="{DynamicResource MaterialDesignPaper}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="320" RenderingBias="Quality" ShadowDepth="8" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <DockPanel>
            <View:ToolbarControl x:Name="toolbarControl" Margin="8,0,8,0" VerticalAlignment ="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" DataContext="{Binding ToolbarVM}"/>
            <View:SocialMediaControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
            <Grid>
                <ContentControl x:Name="splashControl" DataContext="{Binding SplashVM}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"/>
                <ContentControl x:Name="contentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </DockPanel>
    </Grid>

</Window>
