CoolFontWin/View/InputSettingsControl.xaml

<UserControl x:Class="CFW.View.InputSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:CFW.ViewModel"
             xmlns:local="clr-namespace:CFW.View"
             d:DataContext="{d:DesignInstance ViewModel:InputSettingsViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Input Column -->

    <materialDesign:Card Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <DockPanel>
                <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Mode="PrimaryMid"  DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Center" Margin="8" FontSize="16">Input devices</TextBlock>
                </materialDesign:ColorZone>
                <Grid DockPanel.Dock="Top" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                Margin="4,0,4,0" 
                                VerticalAlignment="Center"
                                Command="{Binding BonjourInfo}"
                                ToolTip="Bonjour is missing!"
                                IsEnabled="{Binding BonjourNotInstalled}" Visibility="{Binding BonjourNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="AlertCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0"
                                             ToolTip="Error installing Bonjour!"
                                             Width="19" Height="19" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                        </Button>
                        <CheckBox 
                            VerticalAlignment ="Center" 
                            IsChecked="{Binding PrimaryDevice, Mode=OneWay}"
                            Visibility="{Binding PrimaryDevice, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsEnabled="False" 
                            Margin="8,0,8,0"/>
                        <materialDesign:PackIcon Kind="CellphoneIphone" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"
                                                 Width="18" Height="18"                                                 
                                                 />
                        
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top">Primary mobile</TextBlock>
                        
                    </StackPanel>
                    <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,0,24,0"
                               IsEnabled="False" FontSize="12" FontStyle="Italic">iPhone/Android</TextBlock>
                </Grid>
                    
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" IsChecked="{Binding SecondaryDevice, Mode=OneWay}" Margin="8,0,8,0"
                                  Command="{Binding AddRemoveSecondaryDevice}"/>
                        <materialDesign:PackIcon Kind="CellphoneAndroid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0"
                                                 Width="18" Height="18"                                                 
                                                 />
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" ToolTip="Another phone in your other pocket">Secondary mobile</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,0,24,0"
                               IsEnabled="False" FontSize="12" FontStyle="Italic">iPhone/Android</TextBlock>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding XboxController, Mode=OneWay}" Margin="8,0,8,0"
                                  Command="{Binding InterceptXInputDevice}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
                        <Rectangle Fill="{DynamicResource MaterialDesignBody}" Margin="8,0,8,0" DockPanel.Dock="Left"
                               Width="18" Height="18">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/CoolFontWin;component/Resources/xbox.png" Stretch="None" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top">Xbox controller</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,0,24,0"
                               IsEnabled="False" FontSize="12" FontStyle="Italic">Physical controller</TextBlock>
                </Grid>
            </Grid>
            <Button Name="PlayPauseButton" 
                    DockPanel.Dock="Bottom" Margin="16" HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding PlayPause}">
                    <Button.Content>
                        <DockPanel HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="{Binding PauseButtonIcon}" DockPanel.Dock="Left" Margin="4"/>
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding PauseButtonText}" Margin="4"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
            
            </DockPanel>
        </materialDesign:Card>
</UserControl>


