CoolFontWin/View/OutputSettingsControl.xaml

<UserControl x:Class="CFW.View.OutputSettingsControl"
             xmlns:local="clr-namespace:CFW.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:ViewModel="clr-namespace:CFW.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance ViewModel:SettingsWindowViewModel}"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        </ResourceDictionary>
        
    </UserControl.Resources>

    <materialDesign:Card Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <DockPanel>
            <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Mode="PrimaryDark"  DockPanel.Dock="Top">
                <DockPanel>
                    <Button Margin="0,0,0,0" Command="{Binding JoyCplCommand}" DockPanel.Dock="Right" ToolTip="Windows USB device properties"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Settings" Height="18" Width="18"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Margin="8" FontSize="16"
                           Text="Output device"/>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid DockPanel.Dock="Top" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <RadioButton Name="KeyboardOutput" GroupName="Output" DockPanel.Dock="Left" VerticalAlignment="Center"  Margin="8"
                             IsChecked="{Binding KeyboardOutput, Mode=OneWay}"
                             Command="{Binding KeyboardMode}"/>
                        <materialDesign:PackIcon Kind="Keyboard" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8" 
                                                     Width="18" Height="18"/>
                        <TextBlock VerticalAlignment="Center" Text="Keyboard"/>
                    </StackPanel>
                </Grid>


                <TextBox Grid.Row="0" Grid.Column="2" Name="Keybind"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" 
                         materialDesign:HintAssist.Hint="[   ]"
                         Text="{Binding Keybind, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" MaxLength="1"
                         GotFocus="Keybind_GotFocus">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ChangeKeybind}" Key="Enter"/>
                        <KeyBinding Command="{Binding ChangeKeybind}" Key="Esc"/>
                    </TextBox.InputBindings>
                </TextBox>
                    <Button x:Name="AcceptKeybindButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0"  ToolTip="Accept" Width="24" Height="24"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Visibility="{Binding KeybindChanged, Converter={StaticResource BoolToHiddenConverter}}"
                            Command="{Binding ChangeKeybind}">
   
                    <materialDesign:PackIcon Kind="KeyboardReturn" Height="18" Width="18" />
                    </Button>
                

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" ToolTip="Virtual Xbox 360 controller">
                        <RadioButton DockPanel.Dock="Left" Name="XboxOutput"  GroupName="Output" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="8,0,8,0"
                             IsChecked="{Binding XboxOutput, Mode=OneWay}"
                             IsEnabled="{Binding XboxDevicesExist, Mode=OneWay}"
                             Command="{Binding XboxMode}"/>
                        <Rectangle Fill="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Margin="8,0,8,0"
                                   Width="18" Height="18">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/CoolFontWin;component/Resources/xbox.png" Stretch="None"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="vXbox" />
                        <Button Margin="0" Command="{Binding VXboxInfo}" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                Background="Transparent" ToolTip="Info on installing virtual joysticks"
                                IsEnabled="{Binding NoXboxDevices}" Visibility="{Binding NoXboxDevices, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                            <materialDesign:PackIcon Kind="InformationOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0"
                                             Width="18" Height="18" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2"  ToolTip="In coupled locomotion games, movement direction is bound to look direction"
                                HorizontalAlignment="Left" Margin="43,0,0,0">
                        <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Width="16" Height="16" Margin="0,0,8,0"
                                      IsChecked="{Binding CoupledOutput, Mode=OneWay}" IsEnabled="{Binding XboxOutput}" Command="{Binding CoupledDecoupled}">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="CallMerge" Width="12" Height="12" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding CoupledText, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <materialDesign:Chip Grid.Column="2" Grid.Row="1" IsEnabled="False"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16" Background="{DynamicResource MaterialDesignDivider}">
                    <Image Source="{Binding XboxLedImage}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </materialDesign:Chip>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <RadioButton  GroupName="Output" VerticalAlignment="Center" Margin="8,0,8,0"
                             IsChecked="{Binding VJoyOutput, Mode=OneWay}"
                             IsEnabled="{Binding VJoyDevicesExist}"
                             Command ="{Binding VJoyMode}"
                             CommandParameter="{Binding ElementName=VJoyDevices,Path=SelectedItem}"/>
                        <Rectangle Fill="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Margin="8,0,8,0"
                                   Width="18" Height="18">
                            <Rectangle.OpacityMask>
                                <ImageBrush  ImageSource="/CoolFontWin;component/Resources/joystick.png" Stretch="None"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="vJoy" />
                        <Button Margin="0" Command="{Binding VJoyInfo}" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                Background="Transparent" ToolTip="Info on installing virtual joysticks" 
                                IsEnabled="{Binding NoVJoyDevices}" Visibility="{Binding NoVJoyDevices, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                            <materialDesign:PackIcon Kind="InformationOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0"
                                             Width="18" Height="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" ToolTip="In decoupled locomotion games, movement and look directions are independent"
                                HorizontalAlignment="Left" Margin="43,0,0,0" Grid.ColumnSpan="2">
                        <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Width="16" Height="16"
                                      IsChecked="{Binding CoupledOutput, Mode=OneWay}" IsEnabled="{Binding VJoyOutput}" Command="{Binding CoupledDecoupled}"  
                                      HorizontalAlignment="Center" Margin="0,0,8,0"
                                      >
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="CallMerge" Width="12" Height="12" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TextBlock FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Text="{Binding CoupledText, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <DockPanel  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Margin="0"  ToolTip="Accept" Width="24" Height="24" DockPanel.Dock="Right" IsEnabled="{Binding VJoyDevicesExist}"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding AcquireVJoyDevice}" Visibility="{Binding VJoyDeviceChanged, Converter={StaticResource BoolToHiddenConverter}}">
                        <materialDesign:PackIcon Kind="KeyboardReturn" Height="18" Width="18" />
                    </Button>
                    <ComboBox Name="VJoyDevices" Margin="16,16,0,16"
                                ItemsSource="{Binding VJoyDevices, TargetNullValue=''}" SelectedItem="{Binding CurrentVJoyDevice, TargetNullValue=''}" IsSynchronizedWithCurrentItem="true"
                                IsEnabled="{Binding VJoyDevicesExist}"/>
                </DockPanel>


                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="RelinquishAllXboxButton" Margin="0" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding UnplugAllXboxCommand}" Content="Reset"/>

            </Grid>
        </DockPanel>
    </materialDesign:Card>

</UserControl>


