CoolFontWin/View/OutputSettingsControl.xaml

<UserControl x:Class="CFW.View.OutputSettingsControl"
             xmlns:local="clr-namespace:CFW.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:ViewModel="clr-namespace:CFW.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance ViewModel:OutputSettingsViewModel}"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <System:Double x:Key="SelectedMargin">24</System:Double>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        </ResourceDictionary>

    </UserControl.Resources>

    <materialDesign:Card Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="0">
        <DockPanel VerticalAlignment="Stretch">
            <materialDesign:ColorZone Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Mode="PrimaryDark"  DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Margin="8" FontSize="16"
                           Text="Output device"/>
                    <Button Margin="0,0,0,0" Command="{Binding JoyCplCommand}" DockPanel.Dock="Right" ToolTip="Windows USB device properties"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Gauge" Height="24" Width="24"/>
                    </Button>

                </StackPanel>
            </materialDesign:ColorZone>
            <Button DockPanel.Dock="Bottom" 
                Name="RelinquishAllXboxButton" 
                Margin="16" 
                HorizontalAlignment="Center"       
                VerticalAlignment="Bottom"
                Style="{DynamicResource MaterialDesignFlatButton}" 
                Command="{Binding UnplugAllXboxCommand}" Content="Reset"/>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,24"
                                Visibility="{Binding IsChecked, ElementName=KeyboardOutput, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  ToolTip="Virtual keyboard">
                        <RadioButton x:Name="KeyboardOutput" GroupName="Output" DockPanel.Dock="Left" VerticalAlignment="Center"  Margin="8"
                             IsChecked="{Binding KeyboardOutput, Mode=OneWay}"
                             Command="{Binding KeyboardMode}"/>
                        <materialDesign:PackIcon Kind="Keyboard" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8" 
                                                     Width="18" Height="18"/>
                        <TextBlock VerticalAlignment="Center" Text="Keyboard"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,0,0,24"
                                Visibility="{Binding IsChecked, ElementName=KeyboardOutput, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                            Visibility="{Binding IsChecked, ElementName=KeyboardOutput, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button x:Name="AcceptKeybindButton" DockPanel.Dock="Right" Margin="0"  ToolTip="Accept" Width="24" Height="24"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Visibility="{Binding KeybindChanged, Converter={StaticResource BoolToHiddenConverter}}"
                            Command="{Binding ChangeKeybind}">
                        <materialDesign:PackIcon Kind="KeyboardReturn" Height="18" Width="18" />
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="Keybind"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" 
                             materialDesign:HintAssist.Hint="[   ]"
                             Text="{Binding Keybind, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" MaxLength="1"
                             GotFocus="Keybind_GotFocus">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ChangeKeybind}" Key="Enter"/>
                            <KeyBinding Command="{Binding ChangeKeybind}" Key="Esc"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,24"
                                Visibility="{Binding IsChecked, ElementName=XboxOutput, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" ToolTip="Virtual Xbox 360 controller">
                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                Margin="4,0,4,0" 
                                VerticalAlignment="Center"
                                ToolTip="Info on installing virtual joysticks"
                                Command="{Binding VXboxInfo}"
                                IsEnabled="{Binding NoXboxDevices}" Visibility="{Binding NoXboxDevices, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="AlertCircle" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Width="19" Height="19" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                        </Button>
                        <RadioButton x:Name="XboxOutput"  
                                     GroupName="Output" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"  
                                     Margin="8,0,8,0"
                                     IsChecked="{Binding XboxOutput, Mode=OneWay}"
                                     IsEnabled="{Binding XboxDevicesExist, Mode=OneWay}"
                                     Visibility="{Binding XboxDevicesExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Command="{Binding XboxMode}"/>
                        <Rectangle Fill="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Margin="8,0,8,0"
                                   Width="18" Height="18">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/CoolFontWin;component/Resources/xbox.png" Stretch="None"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="vXbox" Margin="8"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" 
                                Visibility="{Binding IsChecked, ElementName=XboxOutput, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="In coupled locomotion games, movement direction is bound to look direction"
                                HorizontalAlignment="Left" Margin="43,0,0,24">
                        <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Width="16" Height="16" Margin="0,0,8,0"
                                      IsChecked="{Binding CoupledOutput, Mode=OneWay}" IsEnabled="{Binding XboxOutput}" Command="{Binding CoupledDecoupled}">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="CallMerge" Width="12" Height="12" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding CoupledText, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <materialDesign:Chip Grid.Column="2" Grid.Row="1" IsEnabled="False" Width="40"
                                     Visibility="{Binding IsChecked, ElementName=XboxOutput, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignDivider}">
                    <Image Source="{Binding XboxLedImage}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </materialDesign:Chip>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,24"
                                Visibility="{Binding IsChecked, ElementName=VJoyOutput, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" ToolTip="Virtual joystick">
                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                Margin="4,0,4,0" 
                                VerticalAlignment="Center"
                                ToolTip="Info on installing virtual joysticks"
                                Command="{Binding VJoyInfo}" 
                                IsEnabled="{Binding NoVJoyDevices}" 
                                Visibility="{Binding NoVJoyDevices, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Width="19" Height="19"/>
                        </Button>
                        <RadioButton  GroupName="Output" x:Name="VJoyOutput" VerticalAlignment="Center" Margin="8,0,8,0"
                             IsChecked="{Binding VJoyOutput, Mode=OneWay}"
                             Visibility="{Binding VJoyDevicesExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Command ="{Binding VJoyMode}"
                             CommandParameter="{Binding ElementName=VJoyDevices, Path=SelectedItem}"/>
                        <Rectangle Fill="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Margin="8,0,8,0"
                                   Width="18" Height="18">
                            <Rectangle.OpacityMask>
                                <ImageBrush  ImageSource="/CoolFontWin;component/Resources/joystick.png" Stretch="None"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="vJoy" Margin="8"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" ToolTip="In decoupled locomotion games, movement and look directions are independent"
                                HorizontalAlignment="Left" Margin="43,0,0,24" Grid.ColumnSpan="2"
                                Visibility="{Binding IsChecked, ElementName=VJoyOutput, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}" Width="16" Height="16"
                                      IsChecked="{Binding CoupledOutput, Mode=OneWay}" IsEnabled="{Binding VJoyOutput}" Command="{Binding CoupledDecoupled}"  
                                      HorizontalAlignment="Center" Margin="0,0,8,0"
                                      >
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="CallMerge" Width="12" Height="12" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TextBlock FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Text="{Binding CoupledText, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <DockPanel  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
                            Visibility="{Binding IsChecked, ElementName=VJoyOutput, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Margin="0"  ToolTip="Accept" Width="24" Height="24" DockPanel.Dock="Right" IsEnabled="{Binding VJoyDevicesExist}"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding AcquireVJoyDevice}" Visibility="{Binding VJoyDeviceChanged, Converter={StaticResource BoolToHiddenConverter}}">
                        <materialDesign:PackIcon Kind="KeyboardReturn" Height="18" Width="18" />
                    </Button>
                    <ComboBox Name="VJoyDevices" Margin="16,16,0,16"
                                ItemsSource="{Binding VJoyDevices, TargetNullValue=''}" SelectedItem="{Binding CurrentVJoyDevice, TargetNullValue=''}" IsSynchronizedWithCurrentItem="true"
                                IsEnabled="{Binding VJoyDevicesExist}"/>
                </DockPanel>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,24"
                                Visibility="{Binding IsChecked, ElementName=VrOutput, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                    <StackPanel Grid.Row="1" Orientation="Vertical" ToolTip="Inject into VR controllers">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="VrOutput" GroupName="Output" VerticalAlignment="Center"  Margin="8,0,8,0"
                                 IsChecked="{Binding VrOutput, Mode=OneWay}"
                                 Command="{Binding VrMode}"/>
                            <materialDesign:PackIcon Kind="Steam" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8" 
                                                         Width="18" Height="18"/>
                            <TextBlock VerticalAlignment="Center"
                                      Text="SteamVR"/>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="4,0,4,0" 
                                VerticalAlignment="Center"
                                ToolTip="Using SteamVR output"
                                Command="{Binding SteamVRInfo}">
                                <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Width="19" Height="19"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"
                                HorizontalAlignment="Left" Margin="43,0,0,0" Grid.ColumnSpan="2">
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="24,0,0,0"
                   Visibility="{Binding IsChecked, ElementName=VrOutput , Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <Button ToolTip="Refresh"
                                Margin="3,0,3,0"
                                Width="24" 
                                Height="24"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Command="{Binding RefreshProcs}"
                                Visibility="{Binding ProcsDoneRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="Refresh" Height="18" Width="18" />
                        </Button>
                        <ProgressBar Margin="6,0,6,0"
                                     Opacity="0.5"
                                     DockPanel.Dock="Right"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     IsIndeterminate="{Binding ProcsRefreshing}"
                                     Visibility="{Binding ProcsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Value="0"
                                     Width="18" Height="18"/>
                        <ComboBox Grid.Row="2"
                                  Margin="0,0,0,0"
                                  Width="184"
                                  HorizontalAlignment="Left"
                                  FontSize="11"     
                                  materialDesign:HintAssist.Hint="Select game"
                                  ItemsSource="{Binding RunningProcs, TargetNullValue=''}" 
                                  SelectedItem="{Binding SelectedProc, TargetNullValue=''}"
                                  IsSynchronizedWithCurrentItem="true"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <Button Margin="3,0,3,0"
                                Width="24" 
                                Height="24"
                                ToolTip="Update" 
                                DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Command="{Binding UpdateHookInterface}"
                                IsEnabled="{Binding ViveBindingsChanged}"
                                Visibility="{Binding ViveBindingsChanged, Converter={StaticResource BoolToHiddenConverter}}">
                            <materialDesign:PackIcon Kind="Refresh" Height="18" Width="18" />
                        </Button>
                        <ComboBox VerticalAlignment="Center"
                                  Margin="0,0,4,0"
                                  FontSize="11" 
                                  Width="48"
                                  ItemsSource="{Binding ControllerTouch}"
                                  SelectedIndex="{Binding SelectedControllerTouchIndex}"
                                  materialDesign:HintAssist.Hint="Touch"
                                  IsSynchronizedWithCurrentItem="true"/>
                        <ComboBox VerticalAlignment="Center"
                                  Margin="4,0,4,0"
                                  FontSize="11"
                                  Width="48"
                                  ItemsSource="{Binding ControllerHand}"
                                  SelectedIndex="{Binding SelectedControllerHandIndex}"
                                  materialDesign:HintAssist.Hint="Controller"
                                  IsSynchronizedWithCurrentItem="true"/>
                        <ComboBox VerticalAlignment="Center"
                                  Width="72"
                                  Margin="4,0,4,0"
                                  FontSize="11" 
                                  ItemsSource="{Binding ViveControllerButton}"
                                  SelectedIndex="{Binding SelectedViveControllerButtonIndex}"
                                  materialDesign:HintAssist.Hint="Button"
                                  IsSynchronizedWithCurrentItem="true"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Center"
                            ToolTip="Inject process" 
                            Margin="4"
                            Style="{DynamicResource MaterialDesignRaisedButton}" 
                            Command="{Binding InjectProc}"
                            Visibility="{Binding IsChecked, ElementName=VrOutput , Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" FontSize="11">Inject</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>


