CoolFontWin/View/SettingsControl.xaml

<UserControl x:Class="CFW.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
             xmlns:ViewModel="clr-namespace:CFW.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance ViewModel:SettingsWindowViewModel}"
             mc:Ignorable="d" Height="Auto" Width="Auto" Foreground="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Input Column -->

        <materialDesign:Card Margin="8,8,4,8" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,5" Background="Transparent" FontSize="16">Input devices</TextBlock>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="64"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <CheckBox Margin="10" DockPanel.Dock="Left" IsChecked="True" IsEnabled="False" />
                        <materialDesign:PackIcon Kind="CellphoneIphone" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"
                                                 Width="18" Height="18"                                                 
                                                 />
                        <TextBlock VerticalAlignment="Center" Margin="8,8,8,0" DockPanel.Dock="Top">Primary mobile</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="16,0,0,8" DockPanel.Dock="Top" IsEnabled="False" FontSize="10" FontStyle="Italic">iPhone/Android</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <CheckBox IsChecked="{Binding SecondaryDevice}" Margin="10" DockPanel.Dock="Left"/>
                        <materialDesign:PackIcon Kind="CellphoneAndroid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"
                                                 Width="18" Height="18"                                                 
                                                 />
                        <TextBlock VerticalAlignment="Center" Margin="8,8,8,0" DockPanel.Dock="Top">Secondary mobile</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="16,0,0,8" DockPanel.Dock="Top" IsEnabled="False" FontSize="10" FontStyle="Italic">iPhone/Android</TextBlock>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <CheckBox IsChecked="{Binding XboxDevice}" Margin="10" DockPanel.Dock="Left" Command="{Binding InterceptXInputDeviceCommand}"/>
                        <Image Source="/Resources/xbox.png" Stretch="None" Margin="4" DockPanel.Dock="Left"/>
                        <TextBlock VerticalAlignment="Center" Margin="8,8,8,0" DockPanel.Dock="Top">Xbox controller</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="16,0,0,8" DockPanel.Dock="Top" IsEnabled="False" FontSize="10" FontStyle="Italic">Physical controller</TextBlock>

                    </DockPanel>

                    <Button Name="PlayPauseButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="2" Margin="16,8,16,8" 
                        Command="{Binding PlayPauseCommand}">
                        Pause
                    </Button>
                </Grid>
            </DockPanel>
        </materialDesign:Card>
        <!-- Output column -->
        <materialDesign:Card Margin="4,8,8,8" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,5" Background="Transparent" FontSize="16">Output device</TextBlock>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Keyboard" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"
                                                 Width="18" Height="18"                                                 
                                                 />
                        <TextBlock VerticalAlignment="Center">
                        Keyboard
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Image Name="xboxImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="4"
                   Source="/Resources/xbox.png" Stretch="None"/>
                        <TextBlock VerticalAlignment="Center">
                        vXbox
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10">
                        <RadioButton HorizontalAlignment="Left"  Margin="0"
                             IsChecked="{Binding CoupledOutput}" IsEnabled="{Binding XboxOutput}" FontSize="10" Foreground="White">Coupled</RadioButton>
                        <RadioButton HorizontalAlignment="Left"  Margin="0"
                             IsChecked="{Binding DecoupledOutput}" IsEnabled="{Binding XboxOutput}" FontSize="10" Foreground="White">Decoupled</RadioButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
                        <Image Name="vjoyImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="4"
                   Source="/Resources/joystick.png" Stretch="None"/>
                        <TextBlock VerticalAlignment="Center">
                        vJoy
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10">
                        <RadioButton HorizontalAlignment="Left"  Margin="0"
                             IsChecked="{Binding CoupledOutput}" IsEnabled="{Binding VJoyOutput}" FontSize="10" Foreground="White">Coupled</RadioButton>
                        <RadioButton HorizontalAlignment="Left"  Margin="0"
                             IsChecked="{Binding DecoupledOutput}" IsEnabled="{Binding VJoyOutput}" FontSize="10" Foreground="White">Decoupled</RadioButton>
                    </StackPanel>

                    <RadioButton Name="KeyboardOutput" GroupName="Output" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10"
                             IsChecked="{Binding KeyboardOutput}"
                             IsEnabled="{Binding KeyboardOutputButtonIsEnabled}"
                             Command="{Binding KeyboardOutputCommand}"/>
                    <RadioButton Name="XboxOutput"  GroupName="Output" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10"
                             IsChecked="{Binding XboxOutput}"
                             IsEnabled="{Binding XboxOutputButtonIsEnabled}"
                             Command="{Binding XboxOutputCommand}"/>
                    <RadioButton  GroupName="Output" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10"
                             IsChecked="{Binding VJoyOutput}"
                             IsEnabled="{Binding VJoyOutputButtonIsEnabled}"
                             Command ="{Binding VJoyOutputCommand}"/>

                    <ComboBox Name="XboxDevices" materialDesign:HintAssist.Hint="none" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,8,0"
                          ItemsSource="{Binding XboxDevices}" SelectedItem="{Binding CurrentXboxDevice}" IsSynchronizedWithCurrentItem="true" IsEnabled="{Binding XboxOutputButtonIsEnabled}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CurrentXboxDeviceChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox Name="VJoyDevices" materialDesign:HintAssist.Hint="none" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,8,0"
                          ItemsSource="{Binding VJoyDevices}" SelectedItem="{Binding CurrentVJoyDevice}" IsSynchronizedWithCurrentItem="true"
                          IsEnabled="{Binding VJoyOutputButtonIsEnabled}"  />

                    <Button Name="RelinquishAllXboxButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="16,8,16,8"
                        Command="{Binding UnplugAllXboxCommand}">
                        Unplug vXbox Controllers
                    </Button>
                </Grid>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>


