CoolFontWin/View/SettingsControl.xaml

<UserControl x:Class="CFW.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:ViewModel="clr-namespace:CFW.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance ViewModel:SettingsWindowViewModel}"
             mc:Ignorable="d" Height="Auto" Width="Auto" Foreground="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Input Column -->

        <materialDesign:Card Margin="8,8,4,8" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="8,8,8,12" Background="Transparent" FontSize="16">Input devices</TextBlock>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="64"/>

                    </Grid.RowDefinitions>

                    <DockPanel  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
                        <CheckBox Margin="8" DockPanel.Dock="Left" IsChecked="True" IsEnabled="False" />
                        <materialDesign:PackIcon Kind="CellphoneIphone" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"
                                                 Width="18" Height="18"                                                 
                                                 />
                        <TextBlock VerticalAlignment="Center" Margin="8,8,8,0" DockPanel.Dock="Top">Primary mobile</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="16,0,0,8" DockPanel.Dock="Top" IsEnabled="False" FontSize="10" FontStyle="Italic">iPhone/Android</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
                        <CheckBox IsChecked="{Binding SecondaryDevice}" Margin="8" DockPanel.Dock="Left"/>
                        <materialDesign:PackIcon Kind="CellphoneAndroid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"
                                                 Width="18" Height="18"                                                 
                                                 />
                        <TextBlock VerticalAlignment="Center" Margin="8,8,8,0" DockPanel.Dock="Top">Secondary mobile</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="16,0,0,8" DockPanel.Dock="Top" IsEnabled="False" FontSize="10" FontStyle="Italic">iPhone/Android</TextBlock>
                    </DockPanel>

                    <DockPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
                        <CheckBox IsChecked="{Binding XboxDevice}" Margin="8" DockPanel.Dock="Left" Command="{Binding InterceptXInputDeviceCommand}"/>
                        <Image Source="/Resources/xbox.png" Stretch="None" Margin="4" DockPanel.Dock="Left"/>
                        <TextBlock VerticalAlignment="Center" Margin="8,8,8,0" DockPanel.Dock="Top">Xbox controller</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="16,0,0,8" DockPanel.Dock="Top" IsEnabled="False" FontSize="10" FontStyle="Italic">Physical controller</TextBlock>

                    </DockPanel>

                    <Button Name="PlayPauseButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="2" Margin="8" 
                        Command="{Binding PlayPauseCommand}">
                        <Button.Content>
                            <DockPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="{Binding PauseButtonIcon}" DockPanel.Dock="Left" Margin="4"/>
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding PauseButtonText}" Margin="4"/>
                            </DockPanel>
                        </Button.Content>
                        
                    </Button>
                </Grid>
            </DockPanel>
        </materialDesign:Card>
        
        <!-- Output column -->
        <materialDesign:Card Margin="4,8,8,8" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel>
                <TextBlock IsEnabled="{Binding IsNotPaused}" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="8,8,8,12" Background="Transparent" FontSize="16"
                           Text="Output device">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="8">
                        <RadioButton Name="KeyboardOutput" GroupName="Output" DockPanel.Dock="Left" VerticalAlignment="Top"  Margin="8"
                             IsChecked="{Binding KeyboardOutput}"
                             IsEnabled="{Binding KeyboardOutputButtonIsEnabled}"
                             Command="{Binding KeyboardOutputCommand}"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" ToolTip="Virtual W-key press">
                            <materialDesign:PackIcon Kind="Keyboard" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" 
                                                     Width="18" Height="18"/>
                            <TextBlock VerticalAlignment="Center" Text="Keyboard" Margin="8"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Column="0" Grid.Row="1" Margin="8" ToolTip="Virtual Xbox 360 controller">
                        <RadioButton DockPanel.Dock="Left" Name="XboxOutput"  GroupName="Output" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="8"
                             IsChecked="{Binding XboxOutput}"
                             IsEnabled="{Binding XboxOutputButtonIsEnabled}"
                             Command="{Binding XboxOutputCommand}"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                            <Image Name="xboxImage" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="4"
                            Source="/Resources/xbox.png" Stretch="None"/>
                            <TextBlock VerticalAlignment="Center" Text="vXbox" Margin="8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" ToolTip="In coupled locomotion games, movement direction is bound to look direction">
                            <ToggleButton IsChecked="{Binding CoupledOutput}" IsEnabled="{Binding XboxOutput}" Command="{Binding CoupledDecoupledCommand}" HorizontalAlignment="Center" Margin="8,0,8,0"/>
                            <TextBlock FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="{Binding CoupledText}"/>
                        </StackPanel>
                    </DockPanel>

                    <materialDesign:Chip Grid.Column="1" Grid.Row="1" IsEnabled="False"
                                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8,16,8,16" Background="#565656">
                        <Image Source="{Binding XboxLedImage}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:Chip>

                    <DockPanel Grid.Row="2" Margin="8">
                        <RadioButton  GroupName="Output" VerticalAlignment="Top" Margin="8" DockPanel.Dock="Left"
                             IsChecked="{Binding VJoyOutput}"
                             IsEnabled="{Binding VJoyOutputButtonIsEnabled}"
                             Command ="{Binding VJoyOutputCommand}"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" ToolTip="Virtual joystick">
                            <Image Name="vjoyImage" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="4"
                            Source="/Resources/joystick.png" Stretch="None"/>
                            <TextBlock VerticalAlignment="Top" DockPanel.Dock="Left" Text="vJoy"  Margin="8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" ToolTip="In decoupled locomotion games, movement and look directions are independent">
                        <ToggleButton IsChecked="{Binding CoupledOutput}" IsEnabled="{Binding VJoyOutput}" Command="{Binding CoupledDecoupledCommand}" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="8,0,8,0"/>
                        <TextBlock FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top"
                                   Text="{Binding CoupledText}"/>
                        </StackPanel>
                    </DockPanel>

                    <ComboBox Name="VJoyDevices" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8,16,8,16" DockPanel.Dock="Left"
                                ItemsSource="{Binding VJoyDevices}" SelectedItem="{Binding CurrentVJoyDevice}" IsSynchronizedWithCurrentItem="true"
                                IsEnabled="{Binding VJoyOutputButtonIsEnabled}"  />

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Margin="8,8,4,8" Command="{Binding JoyCplCommand}" ToolTip="Windows USB device properties">
                            <materialDesign:PackIcon Kind="Settings" Height="18" Width="18" />
                        </Button>
                        <Button Name="RelinquishAllXboxButton" DockPanel.Dock="Left" Margin="4,8,8,8" Command="{Binding UnplugAllXboxCommand}">
                            Unplug vControllers
                        </Button>
          
                    </StackPanel>

                </Grid>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>


