CoolFontWin/View/SocialMediaControl.xaml

<UserControl x:Class="CFW.View.SocialMediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:ViewModel="clr-namespace:CFW.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance ViewModel:SettingsWindowViewModel}"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <System:Double x:Key="Size">18</System:Double>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="4">
            <Button Margin="0" Width="36" Height="36" Style="{DynamicResource MaterialDesignToolButton}" Click="LaunchFacebook"
                    ToolTip="Facebook">
            <materialDesign:PackIcon Kind="Facebook" Height="{StaticResource Size}" Width="{StaticResource Size}" Foreground="CornflowerBlue" Opacity="0.5"/>
            </Button>

        <Button Margin="0" Width="36" Height="36" Style="{DynamicResource MaterialDesignToolButton}" Click="LaunchTwitter"
                ToolTip="Twitter">
            <materialDesign:PackIcon Kind="Twitter" Height="{StaticResource Size}" Width="{StaticResource Size}" Foreground="LightBlue" Opacity="0.7"/>
            </Button>

        <Button Margin="0" Width="36" Height="36" Style="{DynamicResource MaterialDesignToolButton}" Click="LaunchYoutube"
                ToolTip="Youtube">
            <materialDesign:PackIcon Kind="YoutubePlay" Height="{StaticResource Size}" Width="{StaticResource Size}" Foreground="Tomato" Opacity="0.5"/>
            </Button>

        <Button Margin="0" Width="36" Height="36" Style="{DynamicResource MaterialDesignToolButton}" Click="LaunchWeb"
                ToolTip="Website">
            <materialDesign:PackIcon Kind="Web" Height="{StaticResource Size}" Width="{StaticResource Size}" />
        </Button>

        <Button Margin="0" Width="36" Height="36" Style="{DynamicResource MaterialDesignToolButton}" Click="LaunchDiscord"
                ToolTip="Discord">
            <materialDesign:PackIcon Kind="Discord" Height="{StaticResource Size}" Width="{StaticResource Size}" Foreground="SlateBlue" Opacity="0.6"/>
        </Button>

    </StackPanel>

</UserControl>
