CoolFontWin/View/SocialMediaControl.xaml

<UserControl x:Class="CFW.View.SocialMediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:ViewModel="clr-namespace:CFW.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance ViewModel:SettingsWindowViewModel}"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <System:Double x:Key="IconSize">18</System:Double>
            <System:Double x:Key="ButtonSize">24</System:Double>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Grid.Row="1">
        <Button Click="LaunchWeb" Style="{StaticResource MaterialDesignToolForegroundButton}">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Button Margin="0" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" 
                Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="Web" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" />
            </Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                 Foreground="{DynamicResource MaterialDesignDivider}">
            www.coolfont.co
        </TextBlock>
        </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Margin="4" DockPanel.Dock="Right" HorizontalAlignment="Right">
        <Button Margin="0" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" 
                Style="{DynamicResource MaterialDesignToolButton}" Click="LaunchFacebook"
                    ToolTip="Facebook">
            <materialDesign:PackIcon Kind="Facebook" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="CornflowerBlue" Opacity="0.5"/>
            </Button>

        <Button Margin="0" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" 
                Style="{DynamicResource MaterialDesignToolButton}" Click="LaunchTwitter"
                ToolTip="Twitter">
            <materialDesign:PackIcon Kind="Twitter" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="LightBlue" Opacity="0.7"/>
            </Button>

            <Button Margin="0" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" 
                Style="{DynamicResource MaterialDesignToolButton}" Click="LaunchYoutube"
                ToolTip="Youtube">
                <materialDesign:PackIcon Kind="YoutubePlay" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="Tomato" Opacity="0.5"/>
            </Button>

            <Button Margin="0" Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" 
                Style="{DynamicResource MaterialDesignToolButton}" Click="LaunchDiscord"
                ToolTip="Discord">
            <materialDesign:PackIcon Kind="Discord" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="SlateBlue" Opacity="0.6"/>
        </Button>

    </StackPanel>
    </DockPanel>
</UserControl>
