CoolFontWin/View/ToolbarControl.xaml

<UserControl x:Class="CFW.View.ToolbarControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:ViewModel="clr-namespace:CFW.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance ViewModel:ToolbarViewModel}"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <System:Double x:Key="IconSize">18</System:Double>
            <System:Double x:Key="ButtonSize">24</System:Double>
            <Storyboard x:Key="FadeIn">
                <DoubleAnimation Duration="0:0:0.01" To="1" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <DoubleAnimation Duration="0:0:0.01" To="0.6" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="0"
                         MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <Menu IsMainMenu="True">
                    <MenuItem>
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Menu"/>
                        </MenuItem.Header>
                        <MenuItem Header="This PC">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="InformationOutline"/>
                            </MenuItem.Icon>
                            <MenuItem Header="{Binding IpAddress}" IsEnabled="False"/>
                        </MenuItem>
                        <MenuItem Header="Options">
                            <MenuItem Header="Flip X-axis" Command="{Binding FlipX}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="SwapHorizontal"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Flip Y-axis" Command="{Binding FlipY}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="SwapVertical"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="vJoy Config" Command="{Binding VJoyConfig}"/>
                            <MenuItem Header="vJoy Monitor" Command="{Binding VJoyMonitor}"/>
                        </MenuItem>
                        <MenuItem Header="View log file" Command="{Binding ViewLogFile}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FileDocument"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Quit" Click="Close_Click"/>
                    </MenuItem>
                </Menu>
                <Image Margin="8,0,8,0" Source="../Resources/logo_updated_sm.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="4,0,4,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="0,0,16,0" Opacity="1"
            Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource SecondaryAccentBrush}" Command="{Binding DownloadUpdate}" IsEnabled="{Binding UpdateAvailable}"
                Visibility="{Binding UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.ToolTip>
                        <ToolTip Content="{Binding UpdateToolTip}" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="{Binding UpdateIcon}" Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" />
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" />
                    </Button.RenderTransform>
                    <Button.RenderTransformOrigin>
                        0.5, 0.5
                    </Button.RenderTransformOrigin>
                </Button>
                <Button DockPanel.Dock="Right"
                Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}" Click="Minimize_Click" Opacity="0.6">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Control.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Control.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                        </EventTrigger>
                    </Button.Triggers>
                    <materialDesign:PackIcon Kind="Minus" Width="{StaticResource IconSize}" Height="{StaticResource IconSize}"/>
                </Button>

                <Button DockPanel.Dock="Right"
            Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}" Click="Close_Click" Opacity="0.6">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Control.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Control.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                        </EventTrigger>
                    </Button.Triggers>
                    <materialDesign:PackIcon Kind="Close" Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" />
                </Button>
            </StackPanel>
        </DockPanel>
    </materialDesign:Card>

</UserControl>

