CoolFontWin/View/UpdateControl.xaml

<UserControl x:Class="CFW.View.UpdateControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:ViewModel="clr-namespace:CFW.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance ViewModel:SettingsWindowViewModel}"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <System:Double x:Key="IconSize">18</System:Double>
            <System:Double x:Key="ButtonSize">24</System:Double>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"  ToolTip="IP Address : Port (if connecting manually)">
            <materialDesign:PackIcon Kind="InformationOutline" Margin="8,0,8,0" Foreground="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Center" Width="18" Height="18"/>
            <TextBlock Margin="0" Text="{Binding IpAddress}" Foreground="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="16,0,16,0"
                Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" Command="{Binding DownloadUpdate}" IsEnabled="{Binding UpdateAvailable}"
                    Visibility="{Binding UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.ToolTip>
                    <ToolTip Content="{Binding UpdateToolTip}" />
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="{Binding UpdateIcon}" Width="18" Height="18" />
            </Button>
            <Separator/>
            <Button DockPanel.Dock="Right"
                Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}" Click="Minimize_Click">
                <materialDesign:PackIcon Kind="Minus" Width="18" Height="18"/>
            </Button>

            <Button DockPanel.Dock="Right"
                Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource MaterialDesignBody}" Click="Close_Click">
                <materialDesign:PackIcon Kind="Close" Width="18" Height="18" />
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>

